[gd_scene load_steps=3 format=3 uid="uid://bp5ncl3hen8bv"]

[ext_resource type="Script" path="res://Scripts/CardSlot.gd" id="1_jh0ts"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etodv"]

[node name="CardSlot" type="Control"]
custom_minimum_size = Vector2(350, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 500.0
pivot_offset = Vector2(175, 250)
script = ExtResource("1_jh0ts")

[node name="BackgroundSlot" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_etodv")
